/* global */
body{
    font-family: Helvetica, Arial, sans-serif;
    background: #f0f2f5;
}

/* layout */
.main{
    padding-bottom: 132px;
    padding-top: 92px;
}
.main > .row{
    width: 980px;
    margin: auto;
}
/*Recent Login*/

.main  .logo{
    color: #1877f2;
    font-weight: 600;
    font-size: 40px;
}

/* Form */
.login{
    padding-top: 27px;
    width: 390px;
}

.f_login{
        width: 356px;
        padding-bottom: 31px;
}

.f_login > a::after{
    content: '';
    width: 1px;
    color: #1d2129;
}
.f_login input[type="text"] , .f_login input[type="password"]{
    width:100%;
    margin-bottom: 12px;
    border: 1px solid #dddfe2;
    border-radius: 5px;
    height: 22px;
    line-height: 16px;
    color: #1d2129;
    padding: 21px 22px;
}

.f_login input[type="submit"] {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 100%;
}